{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "echo 'no dependencies'",
  "buildCommand": "echo 'static export — nothing to build'",
  "outputDirectory": "static"
}
